<project name = "LoC" default = "jar">

	<target name="clean">
		<delete dir="testReports/"/>
		<delete dir="JavadocAnt/"/>
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin/classes"/>
			<javac srcdir = "src" destdir = "bin/classes">
			<classpath>
				<pathelement location="./junit-4.12.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="LoC.jar" basedir="bin/classes" excludes="**/*Test*.class">
			<manifest>
				<attribute name="Main-Class" value="ru/nsu/fit/chirikhin/Application"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="LoC.jar" fork = "true">
		<arg value="./config.txt"/>
		<arg value="./"/>
		</java>
	</target>

		<target name="test" depends = "compile">
		<mkdir dir="./testReports"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="./bin/classes"/>
				<pathelement location="./junit-4.12.jar"/>
				<pathelement location="./hamcrest-core-1.3.jar"/>
				<pathelement location="./testReports"/>
			</classpath>

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="./testReports">
				<fileset dir="src/">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>

		</junit>

	</target>

	<target name="doc" depends="compile">
		<javadoc sourcepath = "./src" destdir = "./JavadocAnt"/>
	</target>
	

</project>
