<project name = "Chat" default = "run">

	<target name="clean">
		<delete dir="testReports/"/>
		<delete dir="classes"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="classes"/>
			<javac srcdir = "src" destdir = "classes">
			<classpath>
				<pathelement location="./junit-4.12.jar"/>
                <pathelement location="./log4j-1.2.17.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="Chat.jar" basedir="classes" excludes="**/*Test*.class">
			<manifest>
				<attribute name="Main-Class" value="ru/nsu/ccfit/chirikhin/chat/server/Main"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="Chat.jar" fork = "true">
		<arg value="./config.txt"/>
		</java>
	</target>

		<target name="test" depends = "compile">
		<mkdir dir="./testReports"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="./classes"/>
				<pathelement location="./junit-4.12.jar"/>
				<pathelement location="./hamcrest-core-1.3.jar"/>
				<pathelement location="./testReports"/>
			</classpath>

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="./testReports">
				<fileset dir="src/">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>

		</junit>

	</target>

</project>
