<?xml version="1.0" encoding="UTF-8" ?>

<project name="Factory" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property environment="env"/>

    <property name="JAVA_HOME" value="${env.JAVA_HOME}"/>

    <path id="CLASSPATH">
        <pathelement location="hamcrest-core-1.3.jar"/>
        <pathelement location="junit-4.12.jar"/>
        <pathelement location="log4j-1.2.17.jar"/>
        <pathelement path="classes"/>
    </path>

    <property name="build.src.dir" value="src"/>
    <property name="build.classes.dir" value="classes"/>
    <property name="build.dist.dir" value="./"/>

    <target name="test" depends="compile">
        <mkdir dir="./testReports"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="./bin/classes"/>
                <pathelement location="./junit-4.12.jar"/>
                <pathelement location="./hamcrest-core-1.3.jar"/>
                <pathelement location="./testReports"/>
            </classpath>

            <formatter type="plain"/>
            <formatter type="xml"/>

            <batchtest fork="yes" todir="./testReports">
                <fileset dir="src/">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>

        </junit>

    </target>

    <target name="default" depends="run"/>

    <target name="run" depends="jar">
        <java jar="Factory.jar" fork="yes"/>
    </target>

    <target name="jar" depends="clean, compile">

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="FactoryID"
                        name="Factory"
                        mainClass="ru.nsu.ccfit.chirikhin.factory.JavaFXMLView"/>

        <fx:resources id="appRes">
            <fx:fileset dir="${build.dist.dir}" includes="Factory.jar"/>
            <fx:fileset dir="./"/>
            <fx:fileset dir="${build.classes.dir}"/>
        </fx:resources>

        <fx:jar destfile="${build.dist.dir}/Factory.jar">
            <fx:application refid="FactoryID"/>
            <fx:resources refid="appRes"/>
            <fileset dir="${build.classes.dir}"/>
        </fx:jar>

    </target>

    <target name="clean">
        <delete dir="${build.classes.dir}"/>
        <delete dir="./testReports"/>

        <delete>
            <fileset dir="${build.dist.dir}" includes="Factory.jar"/>
        </delete>

    </target>

    <target name="compile" depends="clean">

        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.dist.dir}"/>

        <javac includeantruntime="false"
               srcdir="${build.src.dir}"
               destdir="${build.classes.dir}"
               fork="yes"
               executable="${JAVA_HOME}/bin/javac"
               source="1.8"
               debug="on"
               classpathref="CLASSPATH">
        </javac>

        <!-- Copy resources to build.classes.dir -->

        <copy todir="${build.classes.dir}">
            <fileset dir="src/resources"/>
        </copy>

    </target>

</project>