<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="ru.nsu.ccfit.chirikhin.factory.FXMLViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_left" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label fx:id="countOfAccessories" text="Accessories - "
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <ProgressBar fx:id="countOfAccessoriesBar" progress="0"
                 GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Label fx:id="totalAccessoryProduced" text = "Total Accessory Produced - "
           GridPane.columnIndex="4" GridPane.rowIndex="0" />


    <Label fx:id="countOfCarBodies" text="Car Bodies - "
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <ProgressBar fx:id="countOfCarBodiesBar" progress="0"
                 GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label fx:id="totalCarBodiesProduced" text = "Total Car Bodies Produced - "
           GridPane.columnIndex="4" GridPane.rowIndex="1" />



    <Label fx:id="countOfEngines" text="Engines - "
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <ProgressBar fx:id="countOfEnginesBar" progress="0"
                 GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Label fx:id="totalEnginesProduced" text = "Total Engines Produced - "
           GridPane.columnIndex="4" GridPane.rowIndex="2" />



    <Label fx:id="countOfCars" text="Cars - "
           GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <ProgressBar fx:id="countOfCarsBar" progress="0"
                 GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <Label fx:id="totalCarsProduced" text = "Total Cars Produced - "
           GridPane.columnIndex="4" GridPane.rowIndex="3" />



    <Label fx:id="countOfAccessoryProducers" text="Accessory Producers - 20000"
           GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Producing speed - "
           GridPane.columnIndex="2" GridPane.rowIndex="5"/>

    <TextField fx:id="accessoryProducersEdit" maxWidth="60"
               GridPane.columnIndex="3" GridPane.rowIndex="5"/>

    <Slider fx:id="accessoryProducersSlider" max="100" min="0"
            GridPane.columnIndex="4" GridPane.rowIndex="5"/>



    <Label fx:id="countOfWorkers" text="Car Collectors - 20000"
           GridPane.columnIndex="1" GridPane.rowIndex="9"/>




    <Label fx:id="countOfDealers" text="Dealers - 20000"
           GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Producing speed - "
           GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <Slider fx:id="dealersSlider" max="100" min="0"
            GridPane.columnIndex="4" GridPane.rowIndex="6"/>

    <TextField fx:id="dealersEdit" maxWidth="60"
               GridPane.columnIndex="3" GridPane.rowIndex="6" />


    <Label text="Engine Producers - 1"
           GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Label text="Producing speed - "
           GridPane.columnIndex="2" GridPane.rowIndex="7"/>

    <Slider fx:id="engineProducersSlider" max="100" min="0"
            GridPane.columnIndex="4" GridPane.rowIndex="7"/>

    <TextField fx:id="engineProducersEdit" maxWidth="60"
               GridPane.columnIndex="3" GridPane.rowIndex="7" />



    <Label text="Car Body Producers - 1"
           GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="Producing speed - "
           GridPane.columnIndex="2" GridPane.rowIndex="8"/>

    <Slider fx:id="carBodyProducerSlider" max="100" min="0"
            GridPane.columnIndex="4" GridPane.rowIndex="8"/>

    <TextField fx:id="carBodyProducerEdit" maxWidth="60"
               GridPane.columnIndex="3" GridPane.rowIndex="8" />




    <Label fx:id="tasksToMakeCars" text="Count of car orders: "
           GridPane.columnIndex="1" GridPane.rowIndex="10" />

    <Label fx:id="countOfSoldCars" text="Count of sold cars: "
           GridPane.columnIndex="1" GridPane.rowIndex="11" />

</GridPane>